# StubblesCodingStandard

./: .gitignore  build.readme  build.xml  readme.md
Stubbles/: ruleset.xml
Stubbles/Sniffs/Classes/: stubClassDeclarationSniff.php  stubClassExcluder.php  stubClassFileNameSniff.php  stubValidClassNameSniff.php
Stubbles/Sniffs/Commenting/: stubBlockCommentSniff.php  stubClassCommentSniff.php  stubFileCommentSniff.php  stubFileEqualsClassCommentSniff.php  stubFunctionCommentSniff.php  stubVariableCommentSniff.php
Stubbles/Sniffs/ControlStructures/: stubSwitchDeclarationSniff.php
Stubbles/Sniffs/Formatting/: stubSpaceAfterCastSniff.php
Stubbles/Sniffs/Functions/: stubFunctionCallSignatureSniff.php
Stubbles/Sniffs/WhiteSpace/: stubDisallowTrailingWhitespaceSniff.php
nbproject/: project.xml
