<?xml version="1.0" encoding="utf-8"?>
<project name="Stubbles CodeSniffer Sniffs" default="main">
  <taskdef classname="phing.tasks.ext.d51PearPkg2Task" name="d51pearpkg2"/>

  <target name="main" depends="create-package-xml">
    <if>
      <available file="package.xml" property="package.xml.exists"/>
      <then>
        <exec command="pear package"/>
        <move file="StubblesCodingStandard-${version}.tgz" tofile="build/StubblesCodingStandard-${version}.tgz" overwrite="true"/>
      </then>
    </if>
  </target>

  <target name="versioncheck" unless="version">
    <php function="file_get_contents" returnProperty="version">
      <param value="VERSION"/>
    </php>
    <echo>Version to be build: ${version}</echo>
  </target>

  <target name="create-package-xml" depends="versioncheck">
    <d51pearpkg2 dir="." baseinstalldir="PHP/CodeSniffer/Standards">
      <name>StubblesCodingStandard</name>
      <summary>Stubbles Coding Standard (for PHP_CodeSniffer).</summary>
      <channel>pear.bovigo.org</channel>
      <description>
        The official Stubbles Coding Standards to use
        with PHP_CodeSniffer. Utilizes predefined and
        new implemented Sniffs.
      </description>
      <lead user="rist" name="Richard Sternagel" email="richard.sternagel@1und1.de"/>
      <lead user="mikey" name="Frank Kleine" email="mikey@stubbles.net"/>
      <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD</license>
      <version release="${version}" api="${version}"/>
      <stability release="alpha" api="alpha"/>
      <dependencies>
        <php minimum_version="5.2.0"/>
        <pear minimum_version="1.4.0"/>
        <package name="PHP_CodeSniffer" channel="pear.php.net" minimum_version="1.3.1"/>
      </dependencies>
      <dirroles key="Stubbles">php</dirroles>

      <ignore>build/</ignore>
      <ignore>build.readme</ignore>
      <ignore>build.xml</ignore>
      <ignore>catalog.xml</ignore>
      <ignore>nbproject/</ignore>
      <ignore>package.xml</ignore>
      <ignore>readme.md</ignore>
      <ignore>VERSION</ignore>

      <changelog version="0.5.0" date="2012-04-03">
        - switch PEAR channel to pear.bovigo.org (mikey)
      </changelog>

      <changelog version="0.4.1" date="2011-12-12">
        - fix dir roles (mikey)
      </changelog>

      <changelog version="0.4.0" date="2011-11-04">
        - adjust to changes introduced with PHP_CodeSniffer 1.3.0, raise minimum
          version requirement (mikey)
      </changelog>

      <changelog version="0.3.0" date="2010-03-17">
        - raise required PHP_CodeSniffer version to 1.2.2, remove
          recommended_version (mikey)
      </changelog>

      <changelog version="0.2.4" date="2009-09-16">
        - fix E_NOTICE in stubFileEqualsClassCommentSniff (mikey)
      </changelog>

      <changelog version="0.2.3" date="2009-07-13">
        - allow vfs as valid class name prefix (mikey)
      </changelog>

      <changelog version="0.2.2" date="2009-01-26">
        - fixed bug: missing @author comment lead to warning about discouraged
          usage of the @author tag (mikey)
      </changelog>

      <changelog version="0.2.1" date="2009-01-26">
        - fixed bug: allow numbers in camel caps class names (rist, mikey)
        - split class name camel case checking so that errors and warnings are
          more precise about the concrete problem (mikey)
        - added warning if class name contains two following capital letters
          (may become an error in a later version) (mikey)
      </changelog>

      <changelog version="0.2.0" date="2009-01-06">
        - discouraged usage of @author comment (as warning, will become an error
          in a later version) (mikey)
        - added check for @version comment (optional, will become required in a
          later version) (mikey)
        - implemented enhancement #184: allow single line block comments of type
          "/* @var  $foo  SomeClass */" (mikey)
        - fixed bug #178: multiline function call not recognized correctly (mikey)
      </changelog>

      <changelog version="0.1.0" date="2008-09-26">
        - fixed class name alerts for camel caps (rist, mikey)
        - allow // ignoreCodeCoverageStart/End around classes (rist)
        - upgrade sniffs to comply with PHP_CodeSniffer 1.1 (rist)
      </changelog>

      <changelog version="0.0.1" date="2008-09-25">
        Initial release.
      </changelog>

    </d51pearpkg2>
  </target>
</project>